<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>page title</title>
    <link rel="stylesheet" href="Sign up.css">
    <style>
        form{
            width:20%;
            margin-top:10px;
            margin:auto;
            border:0px solid black;
            background-color:rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            padding-top: 10px; 
            padding-bottom: 20px;       
        }
        body{
            background-color:rgb(101, 178, 255);
            }

            button{
                height: 25px;
                width: 200px;
                background-color: rgb(54, 148, 225); 
            }
            input{
                height:20px;
                width:200px;
            }
        </style>
</head>
<body>
    <form>
<h1 style="text-align: center;">Sign up</h1>
<div><input type="E-mail"
placeholder="E-mail"></div>
<br>
<div><input type="Create password"
    placeholder="Create password"></div> 
    <br>
    <div><input type="Confirm password"
        placeholder="Confirm password"></div> 
        <br>
        <button>Sign up</button>
        <br>
    <br>
    <Div><label>Already have an account ?<a href="login.html">login</a></label></div>
   <p>Or</p>
    <button>Login with Facebook</button>
    <br>
    <br>
    <button>Login with Google</button>
    </form>
    </body>
    </html>
    

    