<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>page title</title>
    <link rel="stylesheet" href="login.css">
    <style>
    
        form{
            width:20%;
            margin-top: 10px;
            margin: auto;
            border:0px solid black;
            background-color:rgb(255, 255, 255);
            text-align: center;
             padding: 30px;
            padding-top: 10px;
            padding-bottom: 20px;}
            
            body{
                background-color:rgb(101, 178, 255);
            }
            
            button{
                height: 25px;
                width: 200px;
                background-color: rgb(65, 143, 238); 
            }
            input{
                height:20px;
                width:200px;
            }
        </style>
</head>
<body>
    <form>
       <h1 style="text-align: center;">Login</h1>
<div><input type="E-mail"
placeholder="E-mail"></div>
<br>
<div><input type="password"
    placeholder="Password"></div> 
    <p>Forgot password ?</p>
    <button>Login</button>
    <br>
    <br>
    <div><label> Don't have an account ? <a href="Sign up.html">sign up</a></label></div>
    <p>Or</p>
    <button>Login with Facebook<i class="fa-brands fa-facebook"></i></button>
    <br>
    <br>
    <button>Login with Google</button>
    </form>
</body>